# MatStatApp

./: App.xaml  App.xaml.cs  MatStatApp.csproj  MatStatApp.sln  README.md
Infrastructure/Commands/: RelayCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: Sample.cs
Models/Charts/: EmpFunction.cs  Gistogramm.cs
Properties/: launchSettings.json
Services/DialogService/: DialogService.cs  IDialogService.cs
Services/GetDataService/: GetDataService.cs  IGetDataService.cs
Services/GetFileService/: GetFileService.cs  IGerFileService.cs
Services/SaveSampleService/: ISaveSampleService.cs  SaveSampleService.cs
ViewModels/: DensityChartViewModel.cs  DialogChartEmpViewModel.cs  DialogChartViewModel.cs  EmpChartViewModel.cs  ErrorDialogViewModel.cs  GenerateRNormViewModel.cs  MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: DensityChart.xaml  DensityChart.xaml.cs  DialogChart.xaml  DialogChart.xaml.cs  DialogChartEmp.xaml  DialogChartEmp.xaml.cs  EmpChart.xaml  EmpChart.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  GenerateRNorm.xaml  GenerateRNorm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
